spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/mysql
spring.datasource.username=root
spring.datasource.password=helloworld
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.url=jdbc:mysql://localhost:3308/mysql
spring.flyway.user=root
spring.flyway.password=helloworld
spring.flyway.baselineOnMigrate=true
