spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3006/musik-datenbank
spring.datasource.username=user
spring.datasource.password=letmein
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
