spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.url=jdbc:mysql://localhost:3307/db
spring.flyway.user=root
spring.flyway.password=letmein
spring.flyway.baselineOnMigrate=true
